# Lumina

./: .gitignore  Directory.Build.props  Lumina.sln  NuGet.config  README.md
design-system/: MASTER.md
src/Lumina.App/: App.axaml  App.axaml.cs  GlobalUsing.cs  Lumina.App.csproj  Program.cs  app.manifest  app.preview.manifest
src/Lumina.App/Converters/: StringEqualsConverter.cs
src/Lumina.App/Localization/: LocalizationService.cs
src/Lumina.App/Resources/Strings/: Strings.en.axaml  Strings.zh-CN.axaml
src/Lumina.App/Services/: LogServices.cs  NavigationService.cs  ThemeService.cs
src/Lumina.App/Styles/: Colors.axaml  Controls.axaml  Typography.axaml
src/Lumina.App/ViewModels/: AddServerViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ServersViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Lumina.App/Views/: AddServerPage.axaml  AddServerPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServersPage.axaml  ServersPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
src/Lumina.Assets/: Lumina.Assets.csproj
src/Lumina.Assets/buildTransitive/: Lumina.Assets.targets
src/Lumina.Core/: GlobalUsing.cs  Lumina.Core.csproj
src/Lumina.Core/Configuration/: IConfigurationStore.cs  JsonConfigurationStore.cs
src/Lumina.Core/Crypto/: Curve25519KeyGenerator.cs  DpapiKeyStorage.cs  IKeyGenerator.cs  IKeyStorage.cs
src/Lumina.Core/Exceptions/: LuminaExceptions.cs
src/Lumina.Core/Models/: AppSettings.cs  ConnectionState.cs  PeerConfiguration.cs  TrafficStats.cs  TunnelConfiguration.cs
src/Lumina.Core/Network/: IDnsManager.cs  IRouteManager.cs  WindowsDnsManager.cs  WindowsRouteManager.cs
src/Lumina.Core/Services/: IVpnService.cs  VpnService.cs
src/Lumina.Core/WireGuard/: EmbeddableTunnelServiceEntry.cs  IDriverManager.cs  IWireGuardDriver.cs  WireGuardDriver.cs  WireGuardDriverManager.cs
src/Lumina.Native/: AssemblyInfo.cs  GlobalUsing.cs  Lumina.Native.csproj
src/Lumina.Native/Common/: Win32Error.cs
src/Lumina.Native/Driver/: DriverInstallNative.cs
src/Lumina.Native/IpHelper/: IpHelperNative.cs  IpHelperStructs.cs
src/Lumina.Native/Service/: ServiceControlNative.cs
src/Lumina.Native/WireGuardNT/: SafeHandles.cs  WireGuardEnums.cs  WireGuardNative.cs  WireGuardNtLibraryLoader.cs  WireGuardStructs.cs
src/Lumina.Native/WireGuardWindows/: EmbeddableTunnelService.cs  WireGuardTunnelWindowsServiceInstaller.cs
tests/Lumina.App.Tests/: CloseBehaviorTests.cs  LanguageSwitchBorderAdaptiveTests.cs  Lumina.App.Tests.csproj
tests/Lumina.Core.Tests/: CryptoTests.cs  GlobalUsing.cs  JsonConfigurationStoreTests.cs  Lumina.Core.Tests.csproj  ModelsTests.cs
tests/Lumina.Native.Tests/: EmbeddableTunnelTests.cs  Lumina.Native.Tests.csproj  WireGuardTests.cs
